files: 'eval/eval_llm_ratp'
repos:
  - repo: https://github.com/ambv/black
    rev: 23.3.0
    hooks:
    - id: black
      args: [--line-length=150]
  - repo: https://github.com/PyCQA/isort
    rev: 5.12.0
    hooks:
    - id: isort
      args: ["--profile", "black", "--filter-files"]
  - repo: https://github.com/astral-sh/ruff-pre-commit
    # Ruff version.
    rev: v0.1.8
    hooks:
      # Run the linter.
      - id: ruff
        args: [
          --fix,
          --line-length=150,
          "--per-file-ignores=eval/eval_llm_ratp/main.py:E402"
        ]
      # Run the formatter.
      - id: ruff-format
        args: [--line-length=150 ]
  - repo: https://github.com/pre-commit/mirrors-mypy
    rev: 'v1.7.1'  # Use the sha / tag you want to point at
    hooks:
    - id: mypy
      args: [
        --strict,
        --ignore-missing-imports,
        "--disable-error-code=type-arg"]
