version: "3.5"

services:
  langfuse-server:
    image: ghcr.io/langfuse/langfuse:latest
    command: ["/bin/sh", "-c", "dumb-init -- ./web/entrypoint.sh > $$HOME/logs.txt 2>&1"]
    depends_on:
      db:
        condition: service_healthy
    links:
      - db
    ports:
      - "3001:3000"
    environment:
      - NODE_ENV=dev
      - DATABASE_HOST=db
      - DATABASE_USERNAME=eval
      - DATABASE_PASSWORD=${POSTGRES_PASSWORD}
      - DATABASE_NAME=eval
      - NEXTAUTH_SECRET="${NEXTAUTH_SECRET}"
      - SALT="${SALT}"
      - NEXTAUTH_URL=http://localhost:3001
      - TELEMETRY_ENABLED=${TELEMETRY_ENABLED:-false}
      - NEXT_PUBLIC_SIGN_UP_DISABLED=${NEXT_PUBLIC_SIGN_UP_DISABLED:-false}
      - LANGFUSE_ENABLE_EXPERIMENTAL_FEATURES=${LANGFUSE_ENABLE_EXPERIMENTAL_FEATURES:-true}
      - NEXT_PUBLIC_SENTRY_DSN=${TELEMETRY_ENABLED:-false}

  db:
    image: postgres
    restart: always
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U eval"]
      interval: 5s
      timeout: 5s
      retries: 5
    environment:
      - POSTGRES_USER=eval
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=eval
      - POSTGRES_HOST_AUTH_METHOD=md5
    ports:
      - 5439:5432
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data:
