[tool.poetry]
name = "eval-llm-ratp"
version = "0.1.0"
description = ""
authors = []
readme = "README.md"
packages = [{include = "eval_llm_ratp"}]

[tool.poetry.dependencies]
python = ">3.10,<=3.13"
openpyxl = "^3.1.2"
python-dotenv = "^1.0.0"
iagen = {path = "..", extras = ["azure"], develop = true}
langfuse = "^2.13.4"
ragas = "^0.1.1"

[tool.poetry.group.dev.dependencies]
pre-commit = "^3.6.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
